import collections

def solution(id_list, report, k):
    reports = list(set(report))
    
    # 신고당한 사람
    case1 = []
    for report in reports:
        case1.append(report.split(" ")[1])
        
    case1 = collections.Counter(case1)
        
    
    
    # 신고한 사람
    case2 = collections.defaultdict(list)
    
    for report in reports:
        a, b = report.split(" ")
        case2[a].append([b, case1[b]])
    
    
    # 돌면서 찾기
    answer = []
    for i in id_list:
        count = 0
        for j in case2[i]:
            if j[1] >= k:
                count += 1
        answer.append(count)
    
    return answer