import string

def solution(new_id):
    sentence = []
    answer = string.digits + string.ascii_lowercase + "-._"
    
    # 1단계
    new_id = new_id.lower()
    
    # 2단계, 3단계
    count = 0
    for i in new_id:
        if i in answer:
            if i != '.':
                count = 0
                sentence.append(i)
            elif i == '.' and count == 0:
                count += 1
                sentence.append(i)
                
            
     # 4단계
    if len(sentence) != 0:
        if sentence[-1] == ".": 
            sentence = sentence[:-1]
    
    if len(sentence) != 0:    
        if sentence[0] == ".":
             sentence = sentence[1:]
        
    # 5단계 
    if len(sentence) == 0:
        sentence.append("a")
    
    # 6단계
    if len(sentence) >= 16:
        sentence = sentence[:15]
        if sentence[-1] == ".":
            sentence = sentence[:-1]
    
    # 7단계
    while len(sentence) <= 2:
        sentence.append(sentence[-1])
    
    return "".join(sentence)
        
    
            
            
    